# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play {
  filters {
    hosts {
      allowed = ["localhost:9443", "localhost:80", "localhost", "127.0.0.1", "travels.com", "travels.com:80", "192.168.10.223", "192.168.10.223:80"]
    }
  }
}
